{
  "name": "@rustyconover/etcd-registry",
  "version": "2.1.7",
  "description": "Service registry for Node.js on top of etcd",
  "repository": "git://github.com/rustyconover/etcd-registry.git",
  "main": "./lib/index.js",
  "scripts": {
    "build": "make",
    "prepublish": "npm run build",
    "test": "npm run build && mocha -t 20000 -b lib/test.js",
    "test-coverage": "npm run build && babel-istanbul cover _mocha -- -t 10000 src/test.js",
    "test-coverage2": "npm run build && istanbul cover _mocha -- -t 10000 lib/test.js"
  },
  "bin": {
    "etcd-registry": "./lib/bin.js"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "freeport": "^1.0.2",
    "lru-cache": "^4.0.1",
    "network-address": "1.1.0",
    "node-etcd": "^5.0.3",
    "optimist": "^0.6.1",
    "pretty-tree": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-istanbul": "^0.11.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^3.5.0",
    "eslint": "^3.2.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1",
    "randomstring": "^1.1.5"
  }
}
